 #include<iostream>
 using namespace std;
 
 void Start(){
 	system("cls");
 	system("color d");
 	int ch,comm;
 	cout<<"                                     ****************************************"<<endl;
 	cout<<"                                           Networking Quiz By Vikas Tech                           "<<endl;
 	cout<<"                                     ****************************************                     "<<endl;
    cout<<"                            ======================================================="<<endl;
 	cout<<"                              This Quiz Is Objective Type In Which Three Options   "<<endl;
 	cout<<"                                     Are Given You Have To Select One Option.       "<<endl;
 	cout<<"                              I Hope This Quiz To Help Improve Your Codeing Skills  "<<endl;
 	cout<<"                                             And Technical Skills.                   "<<endl;
 	cout<<"                            ========================================================"<<endl;
 	Question1:
 	cout<<"Q.1 What is RAM?"<<endl;
 	cout<<"1.Random Access Monitor"<<endl;
 	cout<<"2.Random Write Memory"<<endl;
 	cout<<"3.Random Access Memory"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question1;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 2:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*****************************"<<endl;
 	 		cout<<"*****************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question1;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		break;
 	 		case 3:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question2;
				  }
				  else if(ch==2){
				   goto Question1;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
 	 			
	  }
	  Question2:
	cout<<"Q.2 What is ROM?"<<endl;
 	cout<<"1.Read Access Momery"<<endl;
 	cout<<"2.Read Only Memory"<<endl;
 	cout<<"3.Read One Memory"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question2;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 2:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question3;
				  }
				  else if(ch==2){
				   goto Question1;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question2;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
 	 			
	  }
	  Question3:
	  	
    cout<<"Q.3 What is Interner?"<<endl;
 	cout<<"1.Collection of Computer"<<endl;
 	cout<<"2.Collection of Network"<<endl;
 	cout<<"3.Collection of Server"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question3;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 2:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question4;
				  }
				  else if(ch==2){
				   goto Question2;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question3;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
          }
          Question4:
    cout<<"Q.4 What is UEFI?"<<endl;
 	cout<<"1.Unified Extra File Interface"<<endl;
 	cout<<"2.Undefined Extensible File Interchange"<<endl;
 	cout<<"3.Unified Extensible Firmware Interface"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question4;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 3:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question5;
				  }
				  else if(ch==2){
				   goto Question4;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 2:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question4;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
          }
          Question5:
    cout<<"Q.5 What is ARP?"<<endl;
 	cout<<"1.Address Reverse Protocol"<<endl;
 	cout<<"2.Address Resulation Potocol"<<endl;
 	cout<<"3.Advance Recovery Protocol"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question5;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 2:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question6;
				  }
				  else if(ch==2){
				   goto Question5;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question5;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
          }
          Question6:
    cout<<"Q.6 What is DHCP?"<<endl;
 	cout<<"1.Dynamic Host Control Protocol"<<endl;
 	cout<<"2.Dynamic Hope Confriguration Protocol"<<endl;
 	cout<<"3.Dynamic Host Confriguration Protocol"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question6;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 3:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question7;
				  }
				  else if(ch==2){
				   goto Question6;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 2:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question6;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
          }
          Question7:
    cout<<"Q.7 What is NIC?"<<endl;
 	cout<<"1.Network Interchange Control"<<endl;
 	cout<<"2.Network Interface Controller"<<endl;
 	cout<<"3.Network Intermode Code"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question7;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 2:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question8;
				  }
				  else if(ch==2){
				   goto Question7;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question7;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
          }
          Question8:
    cout<<"Q.8 What is OSI?"<<endl;
 	cout<<"1.Open Source Interface"<<endl;
 	cout<<"2.Open Source Interconnection"<<endl;
 	cout<<"3.Open Souce Interface"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question8;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 2:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question9;
				  }
				  else if(ch==2){
				   goto Question8;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question8;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
          }
          Question9:
    cout<<"Q.9 What is DNS?"<<endl;
 	cout<<"1.Domain Name Server"<<endl;
 	cout<<"2.Domain Name Service"<<endl;
 	cout<<"3.Domain Number System"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 2:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question9;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 1:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question10;
				  }
				  else if(ch==2){
				   goto Question9;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question9;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
          }
          Question10:
    cout<<"Q.10 What is Length Of MAC Address?"<<endl;
 	cout<<"1.47 Bit"<<endl;
 	cout<<"2.12 Bit"<<endl;
 	cout<<"3.48 Bit"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 2:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question10;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 3:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question11;
				  }
				  else if(ch==2){
				   goto Question10;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 1:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question10;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
          }
          Question11:
    cout<<"Q.11 What is the Notation of this IP 122.168.1.1?"<<endl;
 	cout<<"1.122.168.1/24"<<endl;
 	cout<<"2.122.168.1/16"<<endl;
 	cout<<"3.122.168.1/8"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question11;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 2:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question12;
				  }
				  else if(ch==2){
				   goto Question10;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question11;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
          }
          Question12:
    cout<<"Q.12 What is the Address Size of IPv6?"<<endl;
 	cout<<"1.128 bit"<<endl;
 	cout<<"2.148 bit"<<endl;
 	cout<<"3.132 bit"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 2:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question12;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 1:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question13;
				  }
				  else if(ch==2){
				   goto Question11;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question12;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
        }
        Question13:
    cout<<"Q.13 Which Port Run DNS?"<<endl;
 	cout<<"1.Port 443"<<endl;
 	cout<<"2.Port 53"<<endl;
 	cout<<"3.Port 25"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question13;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 2:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question14;
				  }
				  else if(ch==2){
				   goto Question12;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question13;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
        }
        Question14:
    cout<<"Q.14 What is Loopback Address?"<<endl;
 	cout<<"1.127.0.1.0"<<endl;
 	cout<<"2.127.1.1.0"<<endl;
 	cout<<"3.127.0.0.1"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question14;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 3:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question15;
				  }
				  else if(ch==2){
				   goto Question13;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 2:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question14;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 				
        }
        Question15:
    cout<<"Q.15 Which Port Run NetBios Service?"<<endl;
 	cout<<"1.Port 139"<<endl;
 	cout<<"2.Port 189"<<endl;
 	cout<<"3.Port 137"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question15;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 3:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question16;
				  }
				  else if(ch==2){
				   goto Question14;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 2:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question15;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 }
 	    Question16:
 	cout<<"Q.16 Full-Form of SNMP?"<<endl;
 	cout<<"1.Simple Network Management Protocol"<<endl;
 	cout<<"2.Secure Network Management Protocol"<<endl;
 	cout<<"3.Service Number Management Protocol"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 2:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question16;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 1:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question17;
				  }
				  else if(ch==2){
				   goto Question15;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question16;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 }
 	 Question17:
 	cout<<"Q.17 Right Syntax For WMIC Command To Show Install Software?"<<endl;
 	cout<<"1.wmic get product name,version"<<endl;
 	cout<<"2.wmic product get name,version"<<endl;
 	cout<<"3.wmic name,version get product"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question17;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 2:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question18;
				  }
				  else if(ch==2){
				   goto Question16;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question17;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 }
 	 Question18:
 	cout<<"Q.18 Right Syntax For Driver Query Command?"<<endl;
 	cout<<"1.driverquery"<<endl;
 	cout<<"2.querydriver"<<endl;
 	cout<<"3.driver query"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 2:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question18;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 1:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question19;
				  }
				  else if(ch==2){
				   goto Question17;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question18;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 }
 	 Question19:
 	cout<<"Q.19 Full-Form of NAS?"<<endl;
 	cout<<"1.Network Advance Storage"<<endl;
 	cout<<"2.Network Access Storage"<<endl;
 	cout<<"3.Network Attached Storage"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 1:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question19;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 3:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Next Question (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 goto Question20;
				  }
				  else if(ch==2){
				   goto Question18;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 2:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question19;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 }
 	 Question20:
 	cout<<"Q.20 ICMP OR IGMP Packet Part Of?"<<endl;
 	cout<<"1.Firewall Security"<<endl;
 	cout<<"2.Windows Security"<<endl;
 	cout<<"3.IDS Security"<<endl;
 	cout<<"Enter Choice:";
 	cin>>ch;
 	 switch(ch){
 	 	
 	 	case 2:
 	 		system("color c");
 	 		system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question20;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 		case 1:
 	 			system("color a");
 	 			system("cls");
 	 			cout<<"*****************"<<endl;
 	 			cout<<" Right Answer."<<endl;
 	 			cout<<"*****************"<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"================="<<endl;
 	 			cout<<"1.Add Comment (Press 1)"<<endl;
 	 			cout<<"2.Previous Question (Press 2)"<<endl;
 	 			cin>>ch;
 	 			if(ch==1){
 	 				
 	 			 cout<<"Excellent"<<endl;
 	 			 cout<<"Very Good"<<endl;
 	 			 cout<<"Good"<<endl;
 	 			 cout<<"Your Choice:"<<endl;
 	 			 cin>>comm;
 	 			 cout<<"Your Comment:"<<comm<<endl;
 	 			 cout<<"Thanks For Add Comment"<<endl;
 	 			 cout<<"I Hope This Quiz Is Very Helpful"<<endl;
				  }
				  else if(ch==2){
				   goto Question19;
				  }
				  else{
				  	cout<<"Invaild Input"<<endl;
				  }
 	 			
 	 			
 	 			
 	 			break;
 	 		
 	 		case 3:
 	 			system("color c");
 	 			system("cls");
 	 		cout<<"====================="<<endl;
 	 		cout<<"    Wrong Answer!   "<<endl;
 	 		cout<<"======================"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"*************************"<<endl;
 	 		cout<<"1.Question Repeat (Press 1)"<<endl;
 	 		cout<<"2.Exit (Press 2)"<<endl;
 	 		cout<<"Enter Input:"<<endl;
 	 		cin>>ch;
 	 		if(ch==1){
 	 			goto Question20;
			  }
			  else if(ch==2){
			  	cout<<"Thanks.."<<endl;
			  }
			  else{
			  	cout<<"Invaild Choice";
			  }
 	 		
 	 		break;
 	 			
 	 			default:
 	 				cout<<"Invaild Input..."<<endl;
 	 }
 	 	
 	 	
 	 	
 	 	
 	    	
          	
          	
          	
          	
          	
          	
          	
          			   
}
   
 void Exit(){
 	
 }
int main(){
	system("color 9");
	int ch;
	cout<<"                                =================================================              "<<endl;
	cout<<"                                                  Networking Quiz                               "<<endl;
	cout<<"                                =================================================              "<<endl;
	cout<<"1.Play"<<endl;
	cout<<"2.Exit"<<endl;
	cout<<"Enter Input:"<<endl;
	cin>>ch;
	 
	   switch(ch){
	   	
	   	
	    case 1:
	    	Start();
	    	break;
	    		case 2:
	    			Exit();
	    			break;
	    			
	    			
	    			default:
	    				cout<<"Invaild Input"<<endl;
	    				
	   }
	
	
	
}
 
